## use host.docker.internal to ref host system from inside docker

export GOOGLE_PASSWORD=
export GOOGLE_EMAIL=
export GOOGLE_ANALYTICS_KEY=
export xGITHUB_TOKEN=
export AWS_ACCESS_KEY=
export AWS_SECRET_KEY=
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export HKMSHB_GHTOKEN=
export GITHUB_TOKEN=

## CKAN
export DEBUG=
export HOSTNAME=

export CKAN_VERSION=
export CKAN_DB_USER=
export CKAN_DB_NAME=
export CKAN_DB_HOST=
export CKAN_DB_PASSWORD=
export CKAN_SITE_URL=

export DATASTORE_NAME=
export DATASTORE_USERNAME=
export DATASTORE_PASSWORD=
export SMTP_SERVER=
export SMTP_USER=
export SMTP_PASSWORD=

export CKAN_HOME=/usr/lib/ckan/default
export CKAN_CONFIG=/etc/ckan/default
export CKAN_STORAGE_PATH=/var/lib/ckan

export GITHUB_TOKEN2=
export TEMP_GITHUB_TOKEN=

export SOLR_CORE=ckan
export SOLR_HOME=/opt/solr/server/solr/$SOLR_CORE
export GATHER2_API_KEY=
export GATHER2_RESPONSES_URL=

## ELK
export ELK_VERSION=6.2.1
export LOGSTASH_DB_USER=
export LOGSTASH_DB_HOST=
export LOGSTASH_DB_PASS=
