export GOOGLE_PASSWORD=
export GOOGLE_EMAIL=
export GOOGLE_ANALYTICS_KEY=
export AWS_ACCESS_KEY=
export AWS_SECRET_KEY=
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
export GITHUB_TOKEN=

export DEBUG="true"
export HOSTNAME=data.eocng.local

export CKAN_VERSION=2.7.2
export CKAN_DB_USER=ckan
export CKAN_DB_NAME=ckan
export CKAN_DB_HOST=data.eocng.local
export CKAN_DB_PASSWORD='3ha-ckan'

export DATASTORE_NAME=datastore
export DATASTORE_USERNAME=datastore
export DATA_STORE_PASSWORD='3ha-ds'

export SMTP_SERVER=
export SMTP_USER=
export SMTP_PASSWORD=

export CKAN_HOME=/usr/lib/ckan/default
export CKAN_CONFIG=/etc/ckan/default
export CKAN_STORAGE_PATH=/var/lib/ckan

export GITHUB_TOKEN2=
export TEMP_GITHUB_TOKEN=${GITHUB_TOKEN2}

export SOLR_CORE=ckan
export SOLR_HOME=/opt/solr/server/solr/$SOLR_CORE
export GATHER2_API_KEY=
export GATHER2_RESPONSES_URL=


export ELK_VERSION=6.2.3
